#=====================================================
# File created:        Mon-11-Mar-2024-at-03-14-42PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.041102
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2537.5198  0.2697 
   00001    0.6772   -3713.9756  0.2797 
   00002    0.6396   -4515.5864  0.2806 
   00003    0.5912   -5166.2124  0.2772 
   00004    0.5552   -5649.7827  0.2713 
   00005    0.5356   -5976.1479  0.2607 
   00006    0.5296   -6248.6113  0.2679 
   00007    0.4960   -6422.0635  0.2658 
   00008    0.5004   -6625.4722  0.2670 
   00009    0.4768   -6777.6465  0.2654 
   00010    0.4832   -6901.4575  0.2673 
