#=====================================================
# File created:        Mon-11-Mar-2024-at-01-12-36PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.601831
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2431.8853  0.2611 
   00001    0.6796   -3720.9920  0.2581 
   00002    0.6112   -4468.3317  0.2670 
   00003    0.5808   -5055.1486  0.2757 
   00004    0.5596   -5407.1949  0.2698 
   00005    0.5424   -5815.0546  0.2789 
   00006    0.5292   -6102.8735  0.2904 
   00007    0.4868   -6366.4879  0.2850 
   00008    0.5124   -6601.7302  0.2888 
   00009    0.4884   -6725.0321  0.2799 
   00010    0.4624   -6869.2540  0.2793 
