#=====================================================
# File created:        Mon-11-Mar-2024-at-05-25-00PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.238269
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2569.5014  0.2517 
   00001    0.6564   -3714.4491  0.2592 
   00002    0.6352   -4524.6779  0.2683 
   00003    0.5888   -5082.5644  0.2721 
   00004    0.5524   -5560.2901  0.2782 
   00005    0.5416   -5913.9914  0.2743 
   00006    0.5248   -6185.0655  0.2741 
   00007    0.4848   -6372.0170  0.2717 
   00008    0.5124   -6560.2140  0.2753 
   00009    0.4916   -6719.2257  0.2712 
   00010    0.4956   -6880.6395  0.2780 
