#=====================================================
# File created:        Mon-11-Mar-2024-at-01-41-00PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.803037
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2481.9065  0.2538 
   00001    0.6720   -3772.9668  0.2540 
   00002    0.6144   -4530.4515  0.2724 
   00003    0.6008   -5174.5099  0.2834 
   00004    0.5544   -5544.3592  0.2840 
   00005    0.5384   -5843.1546  0.2868 
   00006    0.5304   -6100.0953  0.2970 
   00007    0.5180   -6375.6731  0.3056 
   00008    0.4900   -6634.0956  0.3152 
   00009    0.4944   -6794.5216  0.3168 
   00010    0.4680   -6865.6324  0.3180 
