#=====================================================
# File created:        Mon-11-Mar-2024-at-01-40-57PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.804401
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2525.6478  0.2704 
   00001    0.6748   -3714.6814  0.2789 
   00002    0.6092   -4512.2464  0.2845 
   00003    0.6000   -5165.3587  0.2977 
   00004    0.5644   -5576.8932  0.3096 
   00005    0.5312   -5866.3986  0.3146 
   00006    0.5272   -6125.4302  0.3112 
   00007    0.4880   -6397.0486  0.3219 
   00008    0.5020   -6643.8443  0.3211 
   00009    0.4792   -6843.2369  0.3277 
   00010    0.4536   -6939.1537  0.3301 
