#=====================================================
# File created:        Mon-11-Mar-2024-at-05-24-58PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.238746
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2539.0941  0.2510 
   00001    0.6708   -3688.5960  0.2637 
   00002    0.6420   -4555.8869  0.2693 
   00003    0.5760   -5132.4686  0.2690 
   00004    0.5364   -5520.4005  0.2689 
   00005    0.5436   -5850.5251  0.2768 
   00006    0.5284   -6129.2944  0.2740 
   00007    0.5188   -6359.5345  0.2749 
   00008    0.4988   -6550.5746  0.2769 
   00009    0.4848   -6707.0558  0.2835 
   00010    0.4904   -6849.7048  0.2782 
