#=====================================================
# File created:        Mon-11-Mar-2024-at-05-24-50PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.238995
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2520.3338  0.2838 
   00001    0.6824   -3716.0113  0.2954 
   00002    0.6248   -4428.5743  0.2938 
   00003    0.5928   -5050.1499  0.2997 
   00004    0.5620   -5467.6568  0.3015 
   00005    0.5428   -5820.7073  0.3086 
   00006    0.5084   -6149.8858  0.3098 
   00007    0.5068   -6415.9157  0.3066 
   00008    0.4884   -6683.7707  0.3133 
   00009    0.4900   -6825.2187  0.3120 
   00010    0.4704   -6956.2923  0.3149 
