#=====================================================
# File created:        Mon-11-Mar-2024-at-01-41-02PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.806428
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2494.0149  0.2570 
   00001    0.6924   -3728.2643  0.2653 
   00002    0.6196   -4517.8615  0.2687 
   00003    0.5744   -5067.7647  0.2764 
   00004    0.5516   -5525.3502  0.2708 
   00005    0.5488   -5815.7357  0.2831 
   00006    0.5428   -6062.1559  0.2841 
   00007    0.5048   -6297.6547  0.2775 
   00008    0.4724   -6522.4659  0.2771 
   00009    0.4796   -6703.4374  0.2800 
   00010    0.4912   -6807.9951  0.2836 
