#=====================================================
# File created:        Mon-11-Mar-2024-at-01-40-54PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.813453
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2372.0347  0.2569 
   00001    0.6832   -3647.4745  0.2586 
   00002    0.6268   -4478.4651  0.2599 
   00003    0.6000   -5040.1445  0.2578 
   00004    0.5632   -5451.6468  0.2678 
   00005    0.5328   -5808.8446  0.2685 
   00006    0.5188   -6041.9396  0.2759 
   00007    0.5132   -6264.2546  0.2629 
   00008    0.4912   -6427.8289  0.2738 
   00009    0.4924   -6618.5835  0.2760 
   00010    0.4820   -6819.9440  0.2815 
