#=====================================================
# File created:        Mon-11-Mar-2024-at-05-24-56PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.238468
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2530.2875  0.2748 
   00001    0.6796   -3731.6510  0.2884 
   00002    0.6296   -4506.2593  0.2906 
   00003    0.5848   -5054.7258  0.2970 
   00004    0.5716   -5485.5429  0.3050 
   00005    0.5352   -5849.9550  0.3037 
   00006    0.5412   -6100.2571  0.3135 
   00007    0.5276   -6365.4319  0.3199 
   00008    0.4956   -6574.2193  0.3220 
   00009    0.4932   -6730.0411  0.3235 
   00010    0.4892   -6890.2461  0.3238 
