#=====================================================
# File created:        Mon-11-Mar-2024-at-03-21-52PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.513849
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2464.9351  0.2524 
   00001    0.6716   -3647.9510  0.2535 
   00002    0.6256   -4467.6526  0.2537 
   00003    0.6020   -5038.0667  0.2664 
   00004    0.5472   -5476.2364  0.2673 
   00005    0.5336   -5844.5834  0.2630 
   00006    0.5184   -6143.8830  0.2694 
   00007    0.5168   -6403.1423  0.2760 
   00008    0.5036   -6591.3555  0.2741 
   00009    0.5048   -6768.7280  0.2710 
   00010    0.4508   -6973.6000  0.2653 
