#=====================================================
# File created:        Mon-11-Mar-2024-at-05-06-02PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.425807
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2502.7764  0.2550 
   00001    0.6884   -3709.9896  0.2671 
   00002    0.6380   -4558.4178  0.2745 
   00003    0.5564   -5163.2059  0.2774 
   00004    0.5660   -5636.2910  0.2746 
   00005    0.5288   -5975.4785  0.2946 
   00006    0.5312   -6234.8721  0.3000 
   00007    0.5044   -6419.4595  0.3065 
   00008    0.4996   -6580.3688  0.3051 
   00009    0.4936   -6727.1820  0.3179 
   00010    0.4804   -6850.2998  0.3265 
