#=====================================================
# File created:        Mon-11-Mar-2024-at-03-21-55PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.521653
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2442.6560  0.2584 
   00001    0.6904   -3598.8759  0.2608 
   00002    0.6272   -4382.5485  0.2622 
   00003    0.5968   -4951.2367  0.2562 
   00004    0.5636   -5394.2619  0.2702 
   00005    0.5504   -5731.6892  0.2640 
   00006    0.5312   -6068.1811  0.2743 
   00007    0.4996   -6355.3524  0.2766 
   00008    0.4956   -6594.2834  0.2783 
   00009    0.4916   -6742.0398  0.2867 
   00010    0.4812   -6894.3610  0.2867 
