#=====================================================
# File created:        Mon-11-Mar-2024-at-05-05-54PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.600785
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2503.3412  0.2736 
   00001    0.6828   -3765.7871  0.2830 
   00002    0.6156   -4481.3769  0.2833 
   00003    0.5884   -5062.0433  0.2808 
   00004    0.5624   -5497.3839  0.2751 
   00005    0.5296   -5840.8654  0.2707 
   00006    0.5392   -6100.2313  0.2710 
   00007    0.5036   -6384.8537  0.2682 
   00008    0.5000   -6548.0006  0.2733 
   00009    0.5184   -6731.7191  0.2769 
   00010    0.4716   -6888.6011  0.2802 
