#=====================================================
# File created:        Mon-11-Mar-2024-at-03-21-50PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.519410
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2556.7501  0.2678 
   00001    0.6804   -3716.8555  0.2787 
   00002    0.6312   -4485.1759  0.2756 
   00003    0.5788   -5015.3177  0.2778 
   00004    0.5596   -5430.3889  0.2663 
   00005    0.5460   -5761.2967  0.2613 
   00006    0.5384   -5998.5599  0.2634 
   00007    0.5228   -6209.1253  0.2707 
   00008    0.5064   -6417.5084  0.2752 
   00009    0.4740   -6577.4398  0.2620 
   00010    0.4776   -6713.2931  0.2624 
