#=====================================================
# File created:        Mon-11-Mar-2024-at-03-18-52PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.015503
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2485.4817  0.2818 
   00001    0.7028   -3782.9265  0.2860 
   00002    0.6164   -4660.2715  0.2938 
   00003    0.5780   -5146.8130  0.2969 
   00004    0.5616   -5504.0171  0.2920 
   00005    0.5416   -5837.2573  0.3009 
   00006    0.5252   -6134.6611  0.3070 
   00007    0.5044   -6365.7852  0.3128 
   00008    0.5040   -6557.8115  0.3161 
   00009    0.4876   -6751.9624  0.3195 
   00010    0.4856   -6885.0835  0.3255 
