#=====================================================
# File created:        Mon-11-Mar-2024-at-05-05-56PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.425237
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2530.4127  0.2680 
   00001    0.6928   -3804.7267  0.2773 
   00002    0.6188   -4590.3806  0.2769 
   00003    0.5684   -5167.3837  0.2692 
   00004    0.5568   -5557.9278  0.2652 
   00005    0.5492   -5925.0892  0.2664 
   00006    0.5316   -6184.8659  0.2563 
   00007    0.5028   -6445.2858  0.2604 
   00008    0.5016   -6667.4682  0.2587 
   00009    0.4712   -6880.3063  0.2589 
   00010    0.4868   -6997.0549  0.2656 
