#=====================================================
# File created:        Mon-11-Mar-2024-at-01-28-02PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.306537
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2394.1450  0.2669 
   00001    0.6844   -3606.7812  0.2542 
   00002    0.6392   -4434.4746  0.2624 
   00003    0.5988   -5123.1959  0.2775 
   00004    0.5684   -5679.7438  0.2841 
   00005    0.5420   -5975.0266  0.2807 
   00006    0.5204   -6194.8643  0.2678 
   00007    0.5064   -6450.9985  0.2800 
   00008    0.4804   -6564.6499  0.2760 
   00009    0.4788   -6736.8452  0.2761 
   00010    0.4868   -6881.1299  0.2794 
