#=====================================================
# File created:        Mon-11-Mar-2024-at-05-05-42PM
# Size of lattice:     50x50
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.594818
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2577.1275  0.2665 
   00001    0.6976   -3678.2373  0.2682 
   00002    0.6252   -4452.6317  0.2778 
   00003    0.5884   -4999.5081  0.2748 
   00004    0.5656   -5458.7179  0.2855 
   00005    0.5332   -5807.4439  0.2939 
   00006    0.5248   -6069.3221  0.2994 
   00007    0.5112   -6302.9916  0.3082 
   00008    0.5144   -6479.8400  0.3022 
   00009    0.4956   -6679.0788  0.3009 
   00010    0.4904   -6817.2425  0.3039 
